{
  "name": "@privyid/nuapi",
  "version": "0.2.1",
  "description": "Nuxt HTTP Client module",
  "packageManager": "yarn@3.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/privy-open-source/nuapi.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs",
      "types": "./dist/types.d.ts"
    },
    "./core": {
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs",
      "types": "./dist/core.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "./dist/core.d.ts"
      ]
    }
  },
  "main": "./dist/module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "yarn build",
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "yarn lint && yarn coverage && yarn prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint . --ext .js,.vue,.ts --format pretty",
    "fix": "yarn lint --fix",
    "test": "vitest src",
    "coverage": "vitest run src --coverage"
  },
  "dependencies": {
    "@nuxt/kit": "^3.4.1",
    "axios": "1.1.3",
    "defu": "^6.1.2",
    "requrl": "^3.0.2",
    "ufo": "^1.1.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/module-builder": "^0.3.0",
    "@nuxt/schema": "^3.4.1",
    "@nuxt/test-utils": "^3.4.1",
    "@privyid/eslint-config-persona": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "axios-mock-adapter": "^1.21.4",
    "changelogen": "^0.5.3",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^46.0.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "eslint-plugin-vue": "^9.11.0",
    "nuxt": "^3.4.1",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
